<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list</title>
</head>

<ul style="list-style-type:alpha">
    <li>Bangladesh</li>
    <li>England</li>
    <li>India</li>
    <dl>
        <dt>nusrat</dt>
        <dt>--student</dt>
    </dl>
    <ol>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        ol>li.myClass*5>a


</ul>











<body>


</body>
</html>