<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>
</head>
<body>
<table border="1" >
    <table>
        <tr>
        <th>nus</th>
        <th>scl</th>
        </tr>
        <tr>
        <td>emm</td>
        <td>clg</td>
        </tr>
        <tr>
        <td>71</td>
        <td>51</td>
        </tr>
    </table>

    <table border="1" width="300px">

   <tr>

   <td rowspan="2">A</td>
       <td colapsan="2">B</td>
       </tr>
        <tr>
            <td colpsan="2">C</td>



   </tr>
        <tr>

       <td>D</td>
            <td>E</td>
            <td>F</td>
            </tr>
        <tr>
            <td>G</td>
            <td colspan="2">H</td>







        </tr>





        <a herf="http//:google.com><button>eeee</button>"</a>








    </table>























</table>
</body>
</html>