<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<h1>This is heading tag h1</h1>
<h2>This is heading tag h2</h2>
<h3>This is heading tag h3</h3>
<h4>This is heading tag h4</h4>
<h5>This is heading tag h5</h5>
<p>This text is large but<small>This text is small</small></p>
<p>
    Nullam quis risus eget urna <u>mollis ornare</u> vel eu leo. Cum sociis natoque p
    enatibus et<i>magnis dis</i>  parturient montes, nascetur ridiculus mus. Nullam
    id dolor <mark>id nibh ultricies</mark> vehicula. Nullam <strong>quis risus</strong> eget urna mollis ornare
    vel eu leo. Cum <b>sociis natoque penatibus</b> et magnis dis parturient montes, nascetur
    ridiculus mus. Nullam id dolor id nibh ultricies vehicula

</p>

<br>

    price:<del>5000BDT</del>:<ins>3000BDT</ins>
</br>

<q>
    blockquote>This is a long quotation.

</q>



<
    The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.



    Do the work<acronym title="As Soon As Possible">
        ASAP</acronym>.




    <address>
        Written by pondit.com<br>
        <a href="mailto:team@pondit.com">Email us</a><br>
        Address: House#16,Road#12,Nikunjo<br>
        Phone: 01675******
    </address>



    <bdo dir="rtl">
        This is LIVEOUTSOURCE.COM
    </bdo>





    <big>This text is big</big> but this is not.



<p>Regular text. <code>This is code.</code> Regular text.</p>


<bdo dir="rtl">
    This is LIVEOUTSOURCE.COM
</bdo>

<p>Regular text. <code>This is code.</code> Regular text.</p>
<xmp>
    <p>
        hello
    </p>
</xmp>

<dfn>Definition term</dfn>
<p><dfn id="def-internet">The Internet</dfn> is a global system of interconnected networks that use the Internet Protocol Suite (TCP/IP) to serve billions of users worldwide.</p>



<pre>
     *
    ***
   ******
  ********
</pre>



<p>Chemical structure of water is H<sub>2</sub>O.</p>





</body>












</p>

</body>
</html>